<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>리스트 만들기</title>
    <style>
        .multiEffect {
            background-color: aliceblue;
            padding-right: 0px;
            transition: background-color 0.3s, padding-right 0.3s;
        }

        .multiEffect:hover {
            background-color: yellowgreen;
            padding-right: 10px;
        }

        .showImageb {
            background-image: none;
            background-size: cover;
            background-position: center;
            transition: background-image 0.3s;
        }

        .showImageb:hover {
            background-image: url('c:/Users/boy-1/OneDrive/바탕 화면/images/banana.jpeg'); /* 이미지가 프로젝트 폴더 내 images 폴더에 있어야 합니다 */
        }
    </style>
</head>
<body>
    <h3>먹고 싶은 과일</h3>
    <hr>
    <div>
        <ul style="list-style: square; background-color: aliceblue;" class="multiEffect showImageb">
            <li>바나나</li><br>
            <li>망고</li><br>
            <li>사과</li>
        </ul>
    </div>
</body>
</html>
