<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #menubar{
            background: olive;
            width: 200px;
            height: 200px;
        }

        #menubar ul{
            margin: 0;
            padding: 0;
            width: 200px;
        }

        #menubar ul li{
            list-style-type: none;
            padding: 0px 15px;
        }

        #menubar ul li a{
            color: white;
            text-decoration: none;
        }

        #menubar ul li a:hover{
            color: violet;
        }
    </style>
</head>
<body>
    <nav id="menubar">
        <ul>
            <li><a href="#">Home</a></li><br>
            <li><a href="#">Espresso</a></li><br>
            <li><a href="#">Cappuccino</a></li><br>
            <li><a href="#">CafeLatte</a></li><br>
            <li><a href="#">F.A.Q</a></li><br>
        </ul>
    </nav>
</body>
</html>